class Student:
    def __init__(self,name,age,grade,student_id,gpa):
        self.name=name
        self.age=age
        self.grade=grade
        self.__student_id=student_id
        self.__gpa=gpa
        
    def get_student_id(self):
        return self.__student_id
    def get_gpa(self):
        return self.__gpa
    def set_student_id(self,student_id):
        self.__student_id=student_id
    def set_gpa(self,gpa):
        self.__gpa=gpa

    def display_info(self):
        print("Name:",self.name)
        print("Age:",self.age)
        print("Grade:",self.grade)
        print("student_id:",self.__student_id)
        print("GPA:",self.__gpa)

s1= Student("John",18,85,'20211011',3.5)
print("Student_Id",s1.get_student_id())
print("GPA",s1.get_gpa())
s1.set_student_id('20211011')
s1.set_gpa(3.8)
s1.display_info()
